{
  "manifest_version": 2,
  "name": "Bingosync+",
  "version": "2.0",
  "description": "Provides a few improvements to Bingosync.com",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bingosync.com/room/*"
      ],
      "css": [
        "styles/clue.css",
        "styles/invasion.css"
      ],
      "js": [
        "scripts/loadLists.js",
        "scripts/clue.js",
        "scripts/invasion.js",
        "scripts/ordering.js",
        "scripts/translate.js",
        "scripts/theme.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "page_action": {
    "default_title": "Bingosync+",
    "default_popup": "pageAction/action.html",
    "default_icon": "icons/icon-48.png",
    "show_matches": [
      "*://*.bingosync.com/room/*"
    ]
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://raw.githubusercontent.com/*"
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "options/page.html"
  }
    "tabs",
    "declarativeContent"
  ],
  "page_action": {
    "default_title": "Bingosync+",
    "default_popup": "browserAction/settings.html"
  },
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
}
