{
  "manifest_version": 2,
  "name": "Bingosync+",
  "version": "1.1",
  "description": "Provides a couple improvements to Bingosync",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "96": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bingosync.com/room/*"
      ],
      "css": [
        "invasion.css"
      ],
      "js": [
        "invasion.js"
      ]
    }
  ],
  "permissions": [
    "declarativeContent",
    "activeTab",
    "storage"
  ],
  "page_action": {
    "default_icon": "icons/48.png",
    "default_title": "Bingosync+",
    "default_popup": "pageAction/settings.html"
  },
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
}
